---
apiVersion: v2
type: application
name: sausage-store
description: Sausage Store Helm Chart

version: 0.1.2
appVersion: "latest"

dependencies:
  - name: backend
    version: 0.1.0
  - name: backend-report
    version: 0.1.0
  - name: frontend
    version: 0.1.0
