apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImMzUmtMVEF5TWkwd016azZaSGhOTkRGMU5WZz0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9
kind: Secret
metadata:
  creationTimestamp: "2024-02-16T09:32:34Z"
  name: docker-config-secret
  namespace: std-022-039
  resourceVersion: "1369804399"
  uid: d9ba9bfe-acfb-44ad-b72c-b836414eb94d
type: kubernetes.io/dockerconfigjson