---
apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImMzUmtMVEF5TWkwd016azZaSGhOTkRGMU5WZz0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9
kind: Secret
metadata:
  creationTimestamp: "2024-02-19T18:02:37Z"
  name: docker-config-secret
  namespace: std-022-039
type: kubernetes.io/dockerconfigjson